#Imports
import mods.thaumcraft.Aspects;

#modloaded Thaumcraft TwilightForest

/* add = mods.thaumcraft.Aspects.add;
   set = "mods.thaumcraft.Aspects.set";
   remove = mods.thaumcraft.Aspects.remove;
*/
# Aspects additions

Aspects.set(<TwilightForest:tile.TFRoots>, "arbor 2");

Aspects.set(<TwilightForest:tile.TFRoots:1>, "arbor 2, victus 2");

Aspects.set(<TwilightForest:tile.TFFirefly>, "lux 1, volatus 1");

Aspects.set(<TwilightForest:tile.TFCicada>, "sensus 2");

Aspects.set(<TwilightForest:tile.TFPortal>, "aqua 4, iter 4, arbor 2");

Aspects.set(<TwilightForest:tile.TFMazestone>, "terra 2, vinculum 1, tutamen 1");

Aspects.set(<TwilightForest:tile.TFMazestone:1>, "terra 2, viniculum 1, tutamen 1, ordo 1");

Aspects.set(<TwilightForest:tile.TFMazestone:2>, "terra 2, viniculum 1, tutamen 1, praecantatio 1");

Aspects.set(<TwilightForest:tile.TFMazestone:3>, "terra 2, vinculum 1, tutamen 1");

Aspects.set(<TwilightForest:tile.TFMazestone:4>, "terra 2, vinculum 1, tutamen 1, perditio 1");

Aspects.set(<TwilightForest:tile.TFMazestone:5>, "terra 2, vinculum 1, tutamen 1, herba 1");

Aspects.set(<TwilightForest:tile.TFMazestone:6>, "terra 2, vinculum 1, tutamen 1, praecantatio 1");

Aspects.set(<TwilightForest:tile.TFMazestone:7>, "terra 2, vinculum 1, tutamen 1");

Aspects.set(<TwilightForest:tile.TFHedge>, "herba 1, telum 1");

Aspects.set(<TwilightForest:tile.TFFireflyJar>, "lux 2, volatus 1, vitreus 1, vacuos 1");

Aspects.set(<TwilightForest:tile.TFPlant:3>, "herba 1");

Aspects.set(<TwilightForest:tile.TFPlant:4>, "herba 1");

Aspects.set(<TwilightForest:tile.TFPlant:8>, "herba 2, praecantatio 1");

Aspects.set(<TwilightForest:tile.TFPlant:9>, "herba 2, tenebrae 1, lux 1");

Aspects.set(<TwilightForest:tile.TFPlant:10>, "herba 2, tenebrae 1");

Aspects.set(<TwilightForest:tile.TFPlant:11>, "herba 1, mortuus 1");

Aspects.set(<TwilightForest:tile.TFPlant:13>, "herba 2, lux 2");

Aspects.set(<TwilightForest:tile.TFPlant:14>, "herba 2");

Aspects.set(<TwilightForest:tile.TFUncraftingTable>, "perditio 2, permutatio 2, fabrico 2, arbor 4");

Aspects.set(<TwilightForest:tile.TFFireJet>, "ignis 2, aer 2, motus 2");

Aspects.set(<TwilightForest:tile.TFFireJet:8>, "ignis 4, aer 2, motus 2");

Aspects.set(<TwilightForest:tile.TFFireJet:1>, "ignis 2, aer 2, motus 2, machina 1");

Aspects.set(<TwilightForest:tile.TFFireJet:11>, "ignis 4, aer 2, motus 2, machina 1");

Aspects.set(<TwilightForest:tile.TFNagastone:1>, "terra 2, motus 2");

Aspects.set(<TwilightForest:tile.TFNagastone:13>, "terra 2, motus 2");

Aspects.set(<TwilightForest:tile.TFSapling>, "herba 1, arbor 1");

Aspects.add(<TwilightForest:tile.TFSapling:5>, "lucrum 1");

Aspects.add(<TwilightForest:tile.TFSapling:6>, "lucrum 1");

Aspects.add(<TwilightForest:tile.TFSapling:7>, "lucrum 1");

Aspects.add(<TwilightForest:tile.TFSapling:8>, "lucrum 1");

Aspects.add(<TwilightForest:tile.TFSapling:9>, "sensus 1");

Aspects.set(<TwilightForest:tile.TFMoonworm>, "tenebrae 2, lux 2");

Aspects.set(<TwilightForest:tile.TFMagicLogSpecial>, "arbor 4, praecantatio 2, iter 1, alienis 2");

Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:1>, "arbor 4, praecantatio 2, bestia 1, permutatio 2");

Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:2>, "arbor 4, praecantatio 2, iter 1, lucrum 2");

Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:3>, "arbor 4, praecantatio 2, iter 1, ordo 2");

Aspects.set(<TwilightForest:tile.TFTowerStone>, "arbor 2, machina 2");

Aspects.set(<TwilightForest:tile.TFTowerStone:1>, "arbor 2, machina 2");

Aspects.set(<TwilightForest:tile.TFTowerStone:2>, "arbor 2, machina 2, perditio 1");

Aspects.set(<TwilightForest:tile.TFTowerStone:3>, "arbor 2, machina 2, herba 1");

Aspects.set(<TwilightForest:tile.TFTowerStone:4>, "arbor 2, machina 2, perditio 1");

Aspects.set(<TwilightForest:tile.TFTowerDevice>, "arbor 4, machina 4, praecantatio 4");

Aspects.set(<TwilightForest:tile.TFTowerDevice:2>, "arbor 4, machina 4, praecantatio 4");

Aspects.set(<TwilightForest:tile.TFTowerDevice:4>, "arbor 4, machina 4, praecantatio 4");

Aspects.set(<TwilightForest:tile.TFTowerDevice:5>, "arbor 4, machina 4, praecantatio 4, motus 1");

Aspects.set(<TwilightForest:tile.TFTowerDevice:6>, "arbor 4, machina 4, praecantatio 4");

Aspects.set(<TwilightForest:tile.TFTowerDevice:9>, "arbor 4, machina 4, praecantatio 4, perditio 3");

Aspects.set(<TwilightForest:tile.TFTowerDevice:10>, "arbor 4, machina 4, praecantatio 4, vinculum 4");

Aspects.set(<TwilightForest:tile.TFTowerDevice:12>, "arbor 4, machina 4, praecantatio 4, perditio 2");

Aspects.set(<TwilightForest:tile.TFShield>, "viniculum 1, praecantatio 1, tutamen 1");

Aspects.set(<TwilightForest:tile.TFTrophyPedestal:15>, "lucrum 6, bestia 5");

Aspects.set(<TwilightForest:tile.TFTrophyPedestal>, "lucrum 6, bestia 5");

Aspects.set(<TwilightForest:tile.TFAuroraBrick>, "gelum 2, vitreus 2");

Aspects.set(<TwilightForest:tile.TFUnderBrick>, "terra 2, tenebrae 2");

Aspects.set(<TwilightForest:tile.TFUnderBrick:1>, "terra 2, tenebrae 2, perditio 1");

Aspects.set(<TwilightForest:tile.TFUnderBrick:2>, "terra 2, tenebrae 2, herba 1");

Aspects.set(<TwilightForest:tile.TFThorns>, "herba 3, telum 3, mortuus 1");

Aspects.set(<TwilightForest:tile.TFThorns:1>, "herba 4, telum 3");

Aspects.set(<TwilightForest:tile.TFBurntThorns>, "herba 2, aer 2, ignis 2");

Aspects.set(<TwilightForest:tile.TFThornRose>, "aer 1, herba 3, sensus 2");

Aspects.set(<TwilightForest:tile.TFLeaves3>, "herba 1");

Aspects.set(<TwilightForest:tile.TFLeaves3:1>, "herba 1");

Aspects.set(<TwilightForest:tile.TFDeadrock>, "terra 2, mortuus 2, aer 1");

Aspects.set(<TwilightForest:tile.TFDeadrock:1>, "terra 2, mortuus 2, perditio 1");

Aspects.set(<TwilightForest:tile.TFDeadrock:2>, "terra 2, mortuus 2");

Aspects.set(<TwilightForest:tile.DarkLeaves:3>, "herba 1, tenebrae 1");

Aspects.set(<TwilightForest:tile.AuroraPillar>, "gelum 2, vitreus 2");

Aspects.set(<TwilightForest:tile.AuroraSlab>, "gelum 1, vitreus 1");

Aspects.set(<TwilightForest:tile.AuroraDoubleSlab>, "gelum 2, vitreus 2");

Aspects.set(<TwilightForest:tile.TrollSteinn>, "terra 2, metallum 3");

Aspects.set(<TwilightForest:tile.WispyCloud>, "aer 1, aqua 1, volatus 1, tempestas 1");

Aspects.set(<TwilightForest:tile.FluffyCloud>, "aer 1, aqua 3, volatus 2, tempestas 2");

Aspects.set(<TwilightForest:tile.GiantCobble>, "terra 4, perditio 4");

Aspects.set(<TwilightForest:tile.GiantLog>, "arbor 16");

Aspects.set(<TwilightForest:tile.GiantLeaves>, "herba 4");

Aspects.set(<TwilightForest:tile.GiantObsidian>, "ignis 8, tenebrae 4, terra 8");

Aspects.set(<TwilightForest:tile.UberousSoil>, "terra 2, herba 4, victus 2, aqua 1");

Aspects.set(<TwilightForest:tile.HugeStalk>, "herba 5, fames 1, aqua 2");

Aspects.set(<TwilightForest:tile.TFPlant>, "herba 6, lux 3, tenebrae 3");

Aspects.set(<TwilightForest:tile.TrollVidr>, "herba 3");

Aspects.set(<TwilightForest:tile.UnripeTrollBer>, "herba 3, fames 1");

Aspects.set(<TwilightForest:tile.TrollBer>, "herba 3, fames 3");

Aspects.set(<TwilightForest:tile.KnightmetalBlock>, "metallum 64, fabrico 9");

Aspects.set(<TwilightForest:tile.HugeLilyPad>, "aqua 4, herba 4");

Aspects.set(<TwilightForest:tile.HugeWaterLily>, "aqua 2, herba 4, sensus 3");

Aspects.set(<TwilightForest:tile.Slider>, "motus 4, vinculum 2, arbor 2");

Aspects.set(<TwilightForest:tile.Slider:1>, "motus 4, vinculum 2, arbor 2");

Aspects.set(<TwilightForest:tile.Slider:2>, "motus 6, vinculum 3, arbor 2");

Aspects.set(<TwilightForest:tile.Slider:3>, "motus 6, vinculum 3, arbor 2");


Aspects.set(<TwilightForest:tile.CastleBrick>, "terra 2, ordo 3");

Aspects.set(<TwilightForest:tile.CastleBrick:1>, "terra 2, ordo 3, aer 1");

Aspects.set(<TwilightForest:tile.CastleBrick:2>, "terra 2, ordo 3, perditio 1");

Aspects.set(<TwilightForest:tile.CastleBrick:3>, "terra 2, ordo 3, tenebrae 1");

Aspects.set(<TwilightForest:tile.CastleMagic>, "terra 2, ordo 3, praecantatio 2, sensus 1");

Aspects.set(<TwilightForest:tile.CastleMagic:1>, "terra 2, ordo 3, praecantatio 2, sensus 1");

Aspects.set(<TwilightForest:tile.CastleMagic:2>, "terra 2, ordo 3, praecantatio 2, sensus 1");

Aspects.set(<TwilightForest:tile.CastleMagic:3>, "terra 2, ordo 3, praecantatio 2, sensus 1");

Aspects.set(<TwilightForest:tile.ForceField>, "alienis 2, tutamen 5, machina 2, sensus 1");

Aspects.set(<TwilightForest:tile.ForceField:1>, "alienis 2, tutamen 5, machina 2, sensus 1");

Aspects.set(<TwilightForest:tile.ForceField:2>, "alienis 2, tutamen 5, machina 2, sensus 1");

Aspects.set(<TwilightForest:tile.ForceField:3>, "alienis 2, tutamen 5, machina 2, sensus 1");

Aspects.set(<TwilightForest:tile.ForceField:4>, "alienis 2, tutamen 5, machina 2, sensus 1");

Aspects.set(<TwilightForest:item.nagaScale>, "tutamen 2, motus 2");

Aspects.set(<TwilightForest:item.plateNaga>, "tutamen 6, motus 2");

Aspects.set(<TwilightForest:item.legsNaga>, "tutamen 5, motus 2");

Aspects.set(<TwilightForest:item.scepterTwilight>, "praecantatio 2, alienis 2, telum 2, iter 4");

Aspects.set(<TwilightForest:item.scepterLifeDrain>, "praecantatio 2, victus 2, fames 3, bestia 2, venenum 2, tenebrae 1");

Aspects.set(<TwilightForest:item.scepterZombie>, "praecantatio 2, exanimis 3, perditio 2, corpus 2, humanus 1");

Aspects.set(<TwilightForest:item.oreMeter>, "potentia 2, lucrum 3, praecantatio 1");

Aspects.set(<TwilightForest:item.magicMap>, "sensus 8, cognito 8, praecantatio 4");

Aspects.set(<TwilightForest:item.mazeMap>, "sensus 8, cognito 8, praecantatio 4, ordo 4");

Aspects.set(<TwilightForest:item.oreMap>, "metallum 8, lucrum 8, vitreus 8");

Aspects.set(<TwilightForest:item.tfFeather>, "volatus 2, aer 1, tenebrae 1");

Aspects.set(<TwilightForest:item.magicMapFocus>, "sensus 2, praecantatio 4");

Aspects.set(<TwilightForest:item.mazeMapFocus>, "sensus 2, praecantatio 4, ordo 4");

Aspects.set(<TwilightForest:item.liveRoot>, "arbor 2, victus 2, praecantatio 1");

Aspects.set(<TwilightForest:item.ironwoodRaw>, "metallum 5, arbor 2, victus 2, praecantatio 1");

Aspects.set(<TwilightForest:item.ironwoodIngot>, "metallum 4, praecantatio 1, fabrico 2, arbor 1");

Aspects.set(<TwilightForest:item.ironwoodHelm>, "metallum 8, praecantatio 6, fabrico 6, arbor 5, tutamen 2, aqua 1");

Aspects.set(<TwilightForest:item.ironwoodPlate>, "metallum 8, praecantatio 8, fabrico 8, arbor 8, tutamen 7");

Aspects.set(<TwilightForest:item.ironwoodLegs>, "metallum 8, praecantatio 8, fabrico 8, arbor 7, tutamen 5");

Aspects.set(<TwilightForest:item.ironwoodBoots>, "metallum 7, praecantatio 5, fabrico 5, arbor 4, tutamen 2, volatus 1");

Aspects.set(<TwilightForest:item.ironwoodSword>, "metallum 5, praecantatio 3, fabrico 2, arbor 2, telum 2, aer 1");

Aspects.set(<TwilightForest:item.ironwoodShovel>, "metallum 4, arbor 3, instrumentum 2, praecantatio 2, fabrico 2, terra 1");

Aspects.set(<TwilightForest:item.ironwoodPick>, "metallum 6, arbor 5, praecantatio 4, fabrico 4, perfodio 3, instrumentum 1");

Aspects.set(<TwilightForest:item.ironwoodAxe>, "metallum 6, arbor 5, praecantatio 4, fabrico 4, instrumentum 2, lucrum 1");

Aspects.set(<TwilightForest:item.ironwoodHoe>, "metallum 5, arbor 4, meto 4, praecantatio 3, fabrico 2");

Aspects.set(<TwilightForest:item.torchberries>, "herba 2, lux 2");

Aspects.set(<TwilightForest:item.venisonRaw>, "corpus 4, fames 2, bestia 2");

Aspects.set(<TwilightForest:item.venisonCooked>, "corpus 4, fames 4, fabrico 1");

Aspects.set(<TwilightForest:item.hydraChop>, "corpus 6, fames 6, victus 4");

Aspects.set(<TwilightForest:item.fieryBlood>, "ignis 8, victus 8, praecantatio 4");

Aspects.set(<TwilightForest:item.trophy>, "victus 6, bestia 6, spiritus 6, ignis 3");

Aspects.set(<TwilightForest:tile.TFTrophy>, "victus 6, bestia 6, spiritus 6, ignis 3");


Aspects.set(<TwilightForest:item.trophy:1>, "victus 6, bestia 6, spiritus 6, motus 3");

Aspects.set(<TwilightForest:tile.TFTrophy:1>, "victus 6, bestia 6, spiritus 6, motus 3");

Aspects.set(<TwilightForest:item.trophy:2>, "victus 6, bestia 6, spiritus 6, exanimis 3");

Aspects.set(<TwilightForest:tile.TFTrophy:2>, "victus 6, bestia 6, spiritus 6, exanimis 3");

Aspects.set(<TwilightForest:item.trophy:3>, "victus 6, bestia 6, spiritus 9");

Aspects.set(<TwilightForest:tile.TFTrophy:3>, "victus 6, bestia 6, spiritus 9");

Aspects.set(<TwilightForest:item.trophy:4>, "victus 6, bestia 6, spiritus 6, gelum 3");

Aspects.set(<TwilightForest:tile.TFTrophy:4>, "victus 6, bestia 6, spiritus 6, gelum 3");

Aspects.set(<TwilightForest:item.fieryIngot>, "ignis 2, victus 2, praecantatio 2, metallum 2");

Aspects.set(<TwilightForest:item.fieryHelm>, "ignis 6, victus 5, praecantatio 5, metallum 3, tutamen 4");

Aspects.set(<TwilightForest:item.fieryPlate>, "ignis 9, victus 8, praecantatio 8, metallum 8, tutamen 9");

Aspects.set(<TwilightForest:item.fieryLegs>, "ignis 9, victus 8, praecantatio 8, metallum 7, tutamen 7");

Aspects.set(<TwilightForest:item.fieryBoots>, "ignis 5, victus 4, praecantatio 4, metallum 4, tutamen 2");

Aspects.set(<TwilightForest:item.fierySword>, "ignis 4, victus 3, praecantatio 3, metallum 2 telum 5");

Aspects.set(<TwilightForest:item.fieryPick>, "ignis 6, victus 5, praecantatio 5, metallum 3, perfodio 5");

Aspects.set(<TwilightForest:item.steeleafIngot>, "herba 4, metallum 2");

Aspects.set(<TwilightForest:item.steeleafHelm>, "herba 6, metallum 5, telum 3, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafPlate>, "herba 8, metallum 8, tutamen 7, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafLegs>, "herba 8, metallum 7, tutamen 6, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafBoots>, "herba 4, metallum 4, telum 2, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafSword>, "herba 3, metallum 2, telum 4, praecantatio 2, lucrum 2");

Aspects.set(<TwilightForest:item.steeleafShovel>, "herba 2, metallum 2,  instrumentum 4, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafPick>, "herba 4, metallum 3, perfodio 4, lucrum 2, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafAxe>, "herba 4, metallum 3, instrumentum 4, praecantatio 2");

Aspects.set(<TwilightForest:item.steeleafHoe>, "herba 3, metallum 2, meto 2");

Aspects.set(<TwilightForest:item.minotaurAxe>, "lucrum 8, vitreus 6, instrumentum 4,  telum 4");

Aspects.set(<TwilightForest:item.mazebreakerPick>, "praecantatio 9, instrumentum 8, perfodio 5, vitreus 2, terra 2, lucrum 2");

Aspects.set(<TwilightForest:item.transformPowder>, "praecantatio 8, permutatio 4");

Aspects.set(<TwilightForest:item.meefRaw>, "corpus 4, bestia 2, victus 2");

Aspects.set(<TwilightForest:item.meefSteak>, "corpus 4, victus 2, ignis 1, bestia 1");

Aspects.set(<TwilightForest:item.meefStroganoff>, "fames 4, corpus 4, bestia 2");

Aspects.set(<TwilightForest:item.mazeWafer>, "fames 2");

Aspects.set(<TwilightForest:item.emptyMagicMap>, "sensus 8, cognito 8, praecantatio 4");

Aspects.set(<TwilightForest:item.emptyMazeMap>, "sensus 8, cognito 8, praecantatio 4, ordo 4");

Aspects.set(<TwilightForest:item.emptyOreMap>, "metallum 8, lucrum 8, vitreus 8");

Aspects.set(<TwilightForest:item.oreMagnet>, "lucrum 8, metallum 8, instrumentum 6, motus 6");

Aspects.set(<TwilightForest:item.crumbleHorn>, "perditio 8, bestia 2");

Aspects.set(<TwilightForest:item.peacockFan>, "aer 8, volatus 8, motus 6");

Aspects.set(<TwilightForest:item.moonwormQueen>, "lux 8, praecantatio 1");

Aspects.set(<TwilightForest:item.charmOfLife1>, "lucrum 4, victus 2, sano 2");

Aspects.set(<TwilightForest:item.charmOfLife2>, "lucrum 7, victus 5, sano 5");

Aspects.set(<TwilightForest:item.charmOfKeeping1>, "lucrum 4, iter 2, mortuus 1");

Aspects.set(<TwilightForest:item.charmOfKeeping2>, "lucrum 7, iter 5, mortuus 4");

Aspects.set(<TwilightForest:item.charmOfKeeping3>, "lucrum 8, iter 8, mortuus 7");

Aspects.set(<TwilightForest:item.towerKey>, "praecantatio 4, machina 4");

Aspects.set(<TwilightForest:item.borerEssence>, "spiritus 4, bestia 2, arbor 2, praecantatio 2");

Aspects.set(<TwilightForest:item.carminite>, "spiritus 8, potentia 5, bestia 5, praecantatio 5, machina 5, exanimis 4");

Aspects.set(<TwilightForest:item.experiment115>, "fames 2, machina 1");

Aspects.set(<TwilightForest:item.armorShards>, "metallum 1");

Aspects.set(<TwilightForest:item.knightMetal>, "metallum 8, fabrico 1");

Aspects.set(<TwilightForest:item.shardCluster>, "metallum 8");

Aspects.set(<TwilightForest:item.knightlyHelm>, "metallum 9, fabrico 5, tutamen 4");

Aspects.set(<TwilightForest:item.knightlyPlate>, "metallum 12, fabrico 8, tutamen 8");

Aspects.set(<TwilightForest:item.knightlyLegs>, "metallum 11, fabrico 7,
tutamen 7");

Aspects.set(<TwilightForest:item.knightlyBoots>, "metallum 8, fabrico 4, tutamen 4");

Aspects.set(<TwilightForest:item.knightlySword>, "metallum 6, telum 4, fabrico 2, arbor 1");

Aspects.set(<TwilightForest:item.knightlyPick>, "metallum 7, perfodio 4, fabrico 3, arbor 2");

Aspects.set(<TwilightForest:item.knightlyAxe>, "metallum 7, instrumentum 4, fabrico 3, arbor 2");

Aspects.set(<TwilightForest:item.phantomHelm>, "metallum 6, tutamen 6, exanimis 6");

Aspects.set(<TwilightForest:item.phantomPlate>, "metallum 12, tutamen 12, exanimis 12");

Aspects.set(<TwilightForest:item.lampOfCinders>, "ignis 3, praecantatio 5, lucrum 2");

Aspects.set(<TwilightForest:item.fieryTears>, "ignis 8, spiritus 8, praecantatio 4, exanimis 4, vitium 2");

Aspects.set(<TwilightForest:item.alphaFur>, "bestia 6, ignis 4, pannus 4");

Aspects.set(<TwilightForest:item.yetiHelm>, "bestia 9, ignis 6, pannus 5, tutamen 5, gelum 2");

Aspects.set(<TwilightForest:item.yetiPlate>, "bestia 12, ignis 8, pannus 7, tutamen 8, gelum 3");

Aspects.set(<TwilightForest:item.yetiLegs>, "bestia 11, ignis 8, pannus 7, tutamen 7, gelum 3");

Aspects.set(<TwilightForest:item.yetiBoots>, "bestia 8, ignis 5, pannus 4, tutamen 4, gelum 1");

Aspects.set(<TwilightForest:item.iceBomb>, "gelum 8, perditio 4, telum 3");

Aspects.set(<TwilightForest:item.arcticFur>, "bestia 2, ignis 1, pannus 1, tutamen 1");

Aspects.set(<TwilightForest:item.arcticHelm>, "bestia 7, ignis 4, pannus 3, tutamen 3");

Aspects.set(<TwilightForest:item.arcticPlate>, "bestia 12, ignis 9, pannus 6, tutamen 6");

Aspects.set(<TwilightForest:item.arcticLegs>, "bestia 10, ignis 8, pannus 5, tutamen 5");

Aspects.set(<TwilightForest:item.arcticBoots>, "bestia 6, ignis 4, pannus 3, tutamen 3");

Aspects.set(<TwilightForest:item.magicBeans>, "praecantatio 7, herba 3, victus 2");

Aspects.set(<TwilightForest:item.giantPick>, "terra 8, perditio 8, perfodio 8, arbor 4");

Aspects.set(<TwilightForest:item.giantSword>, "telum 8, terra 4, perditio 4");

Aspects.set(<TwilightForest:item.tripleBow>, "telum 9, arbor 2, bestia 2, pannus 6, volatus 3");

Aspects.set(<TwilightForest:item.seekerBow>, "telum 4, arbor 2, alienis 3, sensus 3, pannus 2, volatus 2");

Aspects.set(<TwilightForest:item.iceBow>, "telum 3, gelum 3, bestia 2, pannus 2, volatus 1");

Aspects.set(<TwilightForest:item.enderBow>, "telum 3, iter 3, permutatio 3, pannus 2, volatus 1, alienis 3");

Aspects.set(<TwilightForest:item.iceSword>, "gelum 6, vitreus 4, telum 5");

Aspects.set(<TwilightForest:item.glassSword>, "vitreus 8, telum 7");

Aspects.set(<TwilightForest:item.knightmetalRing>, "metallum 8, fabrico 4");

Aspects.set(<TwilightForest:item.chainBlock>, "metallum 64, telum 5");

Aspects.set(<TwilightForest:item.cubeOfAnnihilation>, "vacuos 6, alienis 5, telum 4, perditio 8");